{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            background-image: url("{% static 'bg.png' %}");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;

        }

        header {
            margin-bottom: 20px;
        }

        .navbar {
            background-color: #343a40;
            display: flex;
            justify-content: space-between;
        }

        .nav-items {
            display: flex;
            align-items: center;
        }
    
        .nav-items .nav-item {
            margin-right: 10px;
        }

        .navbar-brand {
            color: #fff;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
        }

        .nav-link:hover {
            color: #dcdcdc;
        }

        .btn-primary {
            background-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .reg {
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 7px;
            margin-left: 10px;
            border-radius: 5px;
            border: none;
        }

        .reg:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .welcome-message {
            margin-top: 20px;
            font-size: 24px;
            color: #b00101;
            text-align: center;
            opacity: 10;
            animation: fade-in 2s forwards;
        }

        .welcome-message span {
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        @keyframes fade-in {
            to {
                opacity: 1;
            }
        }

        .tablet-button {
            display: flex;
            margin-top: 310px;
            align-items: center;
            padding: 10px 20px;
            border-radius: 30px;
            color: white;
            background: linear-gradient(to bottom right, #4dd2ff, #c300ff);
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s;
          }
      
          .tablet-button:hover {
            background: linear-gradient(to bottom right, #c300ff, #4dd2ff);
          }

          .navbar img {
            margin-left: 10px;
            width: 60px;
            height: 40px;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#explore_courses_slide').click(function() {
                window.location.href = "{% url 'dashboard' %}";
            });
        });
    </script>
</head>
<body>
    <header>
        {% if user.is_authenticated %}
        <span style="color: azure">Hey <b>{{ user.username }}</b></span>
        {% endif %}

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <img src="{% static 'logo.jpeg' %}">&nbsp;&nbsp;
            {% if user.is_authenticated %}
            <div class="nav-items ml-auto">
                {% if user.is_teacher %}
                    <div class="nav-item active">
                        <a class="nav-link" href="{% url 'teacher_dashboard' %}">Teacher Dashboard</a>
                    </div>
                {% elif user.is_student %}
                    <div class="nav-item active">
                        <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                    </div>
                    <div class="nav-item active">
                        <a class="nav-link" href="{% url 'student_dashboard' %}">Student Dashboard</a>
                    </div>
                {% else %}
                    <div class="nav-item active">
                        <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                    </div>
                {% endif %}
    
                <div class="nav-item active">
                    <form action="{% url 'logout' %}" method="POST" id="logout_form">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Logout</button>
                    </form>
                </div>
            </div>
            <div class="nav-items">
            {% else %}
                <div class="nav-items">
                    <div class="nav-item active">
                        <a href="{% url 'user_login' %}"><button class="reg" id="login_button">Login</button></a>
                    </div>
                    <br><br>
                    <div class="nav-item active">
                        <a href="{% url 'signup' %}">
                            <button class="reg" id="register_button">Register</button>
                        </a>
                    </div>
                </div>
            {% endif %}
        </nav>

        <div class="welcome-message">
            <span>Welcome to Our Website!</span>
        </div>
    </header>

    <div class="container">
        {% block body_block %}
        {% endblock %}
    </div>
    <div style="display: flex; justify-content: center; align-items: center; height: 90vh;">
        <a class="tablet-button" href="{% url 'user_login' %}">Explore Courses</a>
    </div>
</body>
</html>

