<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #0B666A;
             
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            color : #F6F4EB;
            text-transform: capitalize;
        }

        .container {
            max-width: 1500px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .enrolled-courses {
            float: left; /* Align enrolled courses to the top left */
            width: 60%; /* Set the width of the enrolled courses section */
        }

        .card {  
            margin-top: 40px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }


        p {
            margin-top: 5px;
        }

        a {
            text-decoration: none;
            color: #241468 ;
        }

        a:hover {
            text-decoration: none;
        }


        .empty-message {
            color: #777;
            text-align: center;
        }

        .go-back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .go-back-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #0B666A;
            color: white !important ;
            border: 1px solid #FFF;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            
        }

        .go-back-button:hover {
            color: #0B666A !important ;
            background-color: white !important ;
            border: 2px solid #0B666A;
        }

        .btn-primary {
            background-color: #497174;
            color: #fff;
            border: none;
            padding: 10px 25px;
            font-size: 15px;
        }

        .btn-primary:hover {
            background-color: #2c343a;
        }

        .rating-stars {
            font-size: 24px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h1>Enrolled courses</h1>
    </header>

    <div class="container">
        {% if courses %}
            {% for course in courses %}
            <div class="card" >
                <h2><a href="{% url 'course_details' course.pk %}">{{ course.name }}</a></h2>
                <p><strong>Description:</strong><i>{{ course.description }}</i> </p>
                <h6><strong>Teacher: </strong>{{ course.teacher.username }}</h6>
                {% if course.total_ratings %}
            <p><strong>Rating:</strong> {{ course.ratings|default:0|floatformat:1 }}/5 ({{ course.total_ratings }} ratings)</p>
        {% else %}
            <p>No ratings yet.</p>
        {% endif %}
        <form method="post" action="{% url 'student_dashboard' %}">
            {% csrf_token %}
            <input type="hidden" name="course_id" value="{{ course.id }}">
            <div class="form-group">
                <div class="rating-stars">
                    <input type="radio" name="rating" id="star1" value="1">
                    <label for="star1" title="1 stars"></label>
                    
                    <input type="radio" name="rating" id="star2" value="2">
                    <label for="star2" title="2 stars"></label>
                    
                    <input type="radio" name="rating" id="star3" value="3">
                    <label for="star3" title="3 stars"></label>
                    
                    <input type="radio" name="rating" id="star4" value="4">
                    <label for="star4" title="4 stars"></label>
                    
                    <input type="radio" name="rating" id="star5" value="5">
                    <label for="star1" title="5 star"></label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

            </div>
            {% endfor %}
        {% else %}
            <p class="empty-message">No courses enrolled.</p>
        {% endif %}
    </div>
    <a href="{% url 'index' %}" class="go-back-button">Go back</a>

    <!-- Add Bootstrap JavaScript (optional) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
